html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*, *::before, *::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  margin: 0px;
  padding: 0px;
  height: 100vh;
}

.colones {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.colones * {
  width: 100%;
}

.panel {
  z-index: 1;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  overflow-y: auto;
  padding: 10px 0;
  background: white;
}

.panel #elements {
  width: 240px;
}

main {
  display: -ms-grid !important;
  display: grid !important;
  -ms-grid-columns: 1fr 300px;
      grid-template-columns: 1fr 300px;
  position: relative;
}

main .vue {
  padding: 15px;
  margin-left: 33px;
}

main > * {
  border: 1px solid black;
  height: 100vh;
  padding: 15px;
}

main .vue:not(.preview) p.element,
main .vue:not(.preview) li.element,
main .vue:not(.preview) button.element {
  padding: 3px;
  min-height: 20px;
}

main .vue:not(.preview) .element {
  border: 1px solid black;
  position: relative;
}

main .vue:not(.preview) .element:not(p) {
  padding: 15px;
}

main .vue:not(.preview) .element.active {
  border: 1px solid hotpink;
}

main .vue:not(.preview) .element.active > .close {
  display: block;
}

.centered {
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.icon {
  padding: 5px;
  min-width: -webkit-max-content;
  min-width: -moz-max-content;
  min-width: max-content;
  width: 80px;
}

.icon * {
  margin: 0;
  padding: 0;
}

.justify-between {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.form-label {
  margin: 0 !important;
}

#modalCode p {
  overflow-wrap: break-word;
}

.bi-list-ol::before,
.bi-list-ul::before {
  -webkit-transform: scale(1.6);
          transform: scale(1.6);
}

.bi-list::before {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}

#modal-body textarea {
  width: 100%;
}

.section .elements {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
}

.bandeau i {
  -webkit-transform: scale(0.7);
          transform: scale(0.7);
}
/*# sourceMappingURL=styles.css.map */